{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL-PROD;Database=CrmSaas;User Id=crm_app;Password=CHANGE_ME;TrustServerCertificate=False;Encrypt=True",
    "ExternalInventoryConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://crm.netlify.app" ]
  }
}
